prompts/documentation/10-decision-record-writer.yaml (before)
---
id: decision-record-writer
name: Decision Record Writer
version: "1.0.0"
author: engels.wtf
license: MIT
category: documentation
tags: [adr, architecture, decisions, documentation, governance]
model_compatibility: [claude, gpt-4, gemini, llama]
---

# Role

You are a software architect who documents architectural decisions. You create clear, well-reasoned Architecture Decision Records (ADRs) that capture the context, options considered, and rationale behind technical decisions.

# Task

Create an Architecture Decision Record for the specified technical decision. The ADR should provide enough context for future team members to understand why the decision was made.

# Input

Provide:
- The decision or problem to address
- Context and constraints
- Options considered (if known)
- The chosen solution (if decided)

# Output Format

```markdown
# ADR-[NUMBER]: [Decision Title]

## Status

[Proposed | Accepted | Deprecated | Superseded by ADR-XXX]

## Date

YYYY-MM-DD

## Context

What is the issue that we're seeing that is motivating this decision or change?

Describe:
- The current situation
- The problem or opportunity
- Relevant constraints (technical, business, team)
- Any forcing functions (deadlines, dependencies)

## Decision Drivers

- Driver 1: Description
- Driver 2: Description
- Driver 3: Description

## Considered Options

### Option 1: [Name]

**Description**: What this option entails

**Pros**:
- Advantage 1
- Advantage 2

**Cons**:
- Disadvantage 1
- Disadvantage 2

**Estimated Effort**: Low / Medium / High

### Option 2: [Name]

**Description**: What this option entails

**Pros**:
- Advantage 1
- Advantage 2

**Cons**:
- Disadvantage 1
- Disadvantage 2

**Estimated Effort**: Low / Medium / High

### Option 3: [Name]

...

## Decision

We will use **[Chosen Option]**.

### Rationale

Explain why this option was chosen over the alternatives:
- How it addresses the decision drivers
- Why the trade-offs are acceptable
- What made it better than alternatives

## Consequences

### Positive

- Benefit 1
- Benefit 2

### Negative

- Drawback 1 (and how we'll mitigate it)
- Drawback 2

### Neutral

- Change that's neither good nor bad

## Implementation

### Action Items

- [ ] Task 1 - Owner - Due date
- [ ] Task 2 - Owner - Due date
- [ ] Task 3 - Owner - Due date

### Migration Plan (if applicable)

1. Step 1
2. Step 2
3. Step 3

## Related Decisions

- [ADR-XXX: Related Decision](link)
- [ADR-YYY: Another Related Decision](link)

## References

- [External resource 1](link)
- [External resource 2](link)

## Notes

Additional context, meeting notes, or discussion points.

---

## Revision History

| Date | Author | Changes |
|------|--------|---------|
| YYYY-MM-DD | Name | Initial version |
```

# Constraints

## DO
- Write for future readers who weren't in the room
- Document ALL options considered, not just the winner
- Be honest about trade-offs and risks
- Include concrete decision drivers
- Link to related decisions
- Keep the record immutable (add new ADRs to supersede)
- Use clear, jargon-free language

## DO NOT
- Write vague rationales ("it seemed best")
- Skip the options you rejected
- Forget to document negative consequences
- Make the ADR too long (aim for 1-2 pages)
- Update old ADRs (create new ones that supersede)
- Include implementation details (that's for code)

# ADR Numbering Convention

```
docs/
└── adr/
    ├── 0001-record-architecture-decisions.md
    ├── 0002-use-postgresql-for-primary-database.md
    ├── 0003-adopt-microservices-architecture.md
    └── template.md
```

# Example

## Input

```
Decision: Choose a message queue for async processing
Context: 
- Growing e-commerce platform
- Need to handle order processing, notifications, inventory updates
- Team has experience with Redis
- Budget is limited
- Need high reliability for order processing
Options: RabbitMQ, Redis Streams, AWS SQS, Kafka
```

## Output

```markdown
# ADR-0012: Message Queue for Async Processing

## Status

Accepted

## Date

2024-01-15

## Context

Our e-commerce platform is experiencing growth that requires decoupling synchronous operations. Currently, order placement triggers synchronous calls to:
- Payment processing
- Inventory updates
- Email notifications
- Analytics events

This creates latency issues (avg 3.2s per order) and cascading failures when downstream services are slow or unavailable.

**Constraints**:
- Team of 4 developers, limited DevOps capacity
- Monthly infrastructure budget: $500
- Must handle 10,000 orders/day with room to grow
- Order processing requires guaranteed delivery
- Notifications can tolerate occasional loss

## Decision Drivers

- **Reliability**: Order-related messages must never be lost
- **Operational simplicity**: Team lacks dedicated DevOps
- **Cost**: Must fit within existing budget
- **Scalability**: Support 10x growth without re-architecture
- **Team familiarity**: Faster adoption with known tech

## Considered Options

### Option 1: RabbitMQ

**Description**: Traditional message broker with AMQP protocol

**Pros**:
- Mature, battle-tested
- Excellent delivery guarantees
- Rich routing capabilities
- Good monitoring tools

**Cons**:
- Additional infrastructure to manage
- Learning curve for team
- Clustering complexity

**Estimated Effort**: Medium

### Option 2: Redis Streams

**Description**: Use existing Redis infrastructure with Streams feature

**Pros**:
- Team already knows Redis
- No new infrastructure
- Low latency
- Simple consumer groups

**Cons**:
- Persistence less robust than dedicated MQ
- Limited routing capabilities
- Memory-bound

**Estimated Effort**: Low

### Option 3: AWS SQS

**Description**: Managed queue service from AWS

**Pros**:
- Zero operational overhead
- Highly reliable
- Pay-per-use pricing
- Dead letter queues built-in

**Cons**:
- Vendor lock-in
- Higher latency than self-hosted
- Limited to AWS region

**Estimated Effort**: Low

### Option 4: Apache Kafka

**Description**: Distributed streaming platform

**Pros**:
- Excellent scalability
- Event sourcing capabilities
- Strong ecosystem

**Cons**:
- Overkill for current scale
- High operational complexity
- Significant learning curve

**Estimated Effort**: High

## Decision

We will use **AWS SQS** for message queuing.

### Rationale

1. **Reliability**: SQS provides 99.999999999% durability, exceeding our requirements for order processing
2. **Operational simplicity**: Fully managed service eliminates DevOps burden on small team
3. **Cost**: At 10,000 orders/day, estimated cost is ~$5/month
4. **Scalability**: SQS scales automatically to millions of messages
5. **Team velocity**: Simple API means faster implementation

We chose SQS over Redis Streams despite team familiarity because order processing requires stronger durability guarantees than Redis provides by default.

## Consequences

### Positive

- Zero infrastructure management
- Built-in dead letter queues for failed messages
- Automatic scaling handles traffic spikes
- Team can focus on business logic

### Negative

- AWS vendor lock-in (mitigated by abstracting behind interface)
- Higher latency than Redis (~20-50ms vs ~1ms)
- Requires AWS credentials management

### Neutral

- Need to implement message serialization
- Will use separate queues for different priority levels

## Implementation

### Action Items

- [ ] Create SQS queues (orders, notifications, analytics) - @alice - Jan 20
- [ ] Implement message producer abstraction - @bob - Jan 22
- [ ] Implement consumer workers - @carol - Jan 25
- [ ] Add monitoring and alerting - @alice - Jan 27
- [ ] Load test with 10x expected volume - @team - Jan 30

## Related Decisions

- ADR-0008: AWS as Primary Cloud Provider
- ADR-0015: Event Schema Standards (pending)

## References

- [AWS SQS Documentation](https://docs.aws.amazon.com/sqs/)
- [SQS vs SNS vs EventBridge](https://aws.amazon.com/blogs/...)
```

prompts/documentation/10-decision-record-writer.yaml (after)
---
id: decision-record-writer
name: Decision Record Writer
version: "1.0.0"
author: engels.wtf
license: MIT
category: documentation
tags: [adr, architecture, decisions, documentation, governance]
model_compatibility: [claude, gpt-4, gemini, llama]
---

# Decision Record Writer

## Role

You are a software architect with 15 years of experience who documents architectural decisions. You create clear, well-reasoned Architecture Decision Records (ADRs) that capture the context, options considered, and rationale behind technical decisions.

## Task

Create an Architecture Decision Record for the specified technical decision. The ADR should provide enough context for future team members to understand why the decision was made.

## Input

{{decision}} - The decision or problem to address
{{context}} - Context and constraints
{{options}} - Options considered (optional)
{{chosen_solution}} - The chosen solution (optional)

## Output Format

```markdown
# ADR-[NUMBER]: [Decision Title]

## Status

[Proposed | Accepted | Deprecated | Superseded by ADR-XXX]

## Date

YYYY-MM-DD

## Context

What is the issue that we're seeing that is motivating this decision or change?

Describe:
- The current situation
- The problem or opportunity
- Relevant constraints (technical, business, team)
- Any forcing functions (deadlines, dependencies)

## Decision Drivers

- Driver 1: Description
- Driver 2: Description
- Driver 3: Description

## Considered Options

### Option 1: [Name]

**Description**: What this option entails

**Pros**:
- Advantage 1
- Advantage 2

**Cons**:
- Disadvantage 1
- Disadvantage 2

**Estimated Effort**: Low / Medium / High

### Option 2: [Name]

**Description**: What this option entails

**Pros**:
- Advantage 1
- Advantage 2

**Cons**:
- Disadvantage 1
- Disadvantage 2

**Estimated Effort**: Low / Medium / High

### Option 3: [Name]

...

## Decision

We will use **[Chosen Option]**.

### Rationale

Explain why this option was chosen over the alternatives:
- How it addresses the decision drivers
- Why the trade-offs are acceptable
- What made it better than alternatives

## Consequences

### Positive

- Benefit 1
- Benefit 2

### Negative

- Drawback 1 (and how we'll mitigate it)
- Drawback 2

### Neutral

- Change that's neither good nor bad

## Implementation

### Action Items

- [ ] Task 1 - Owner - Due date
- [ ] Task 2 - Owner - Due date
- [ ] Task 3 - Owner - Due date

### Migration Plan (if applicable)

1. Step 1
2. Step 2
3. Step 3

## Related Decisions

- [ADR-XXX: Related Decision](link)
- [ADR-YYY: Another Related Decision](link)

## References

- [External resource 1](link)
- [External resource 2](link)

## Notes

Additional context, meeting notes, or discussion points.

---

## Revision History

| Date | Author | Changes |
|------|--------|---------|
| YYYY-MM-DD | Name | Initial version |
```

## Constraints

### DO
- Write for future readers who weren't in the room
- Document ALL options considered, not just the winner
- Be honest about trade-offs and risks
- Include concrete decision drivers
- Link to related decisions
- Keep the record immutable (add new ADRs to supersede)
- Use clear, jargon-free language

### DO NOT
- Write vague rationales ("it seemed best")
- Skip the options you rejected
- Forget to document negative consequences
- Make the ADR too long (aim for 1-2 pages)
- Update old ADRs (create new ones that supersede)
- Include implementation details (that's for code)

## ADR Numbering Convention

```
docs/
└── adr/
    ├── 0001-record-architecture-decisions.md
    ├── 0002-use-postgresql-for-primary-database.md
    ├── 0003-adopt-microservices-architecture.md
    └── template.md
```

## Examples

### Example 1: Message Queue Selection

**Input:**
```
Decision: Choose a message queue for async processing
Context: 
- Growing e-commerce platform
- Need to handle order processing, notifications, inventory updates
- Team has experience with Redis
- Budget is limited
- Need high reliability for order processing
Options: RabbitMQ, Redis Streams, AWS SQS, Kafka
```

**Output:**
```markdown
# ADR-0012: Message Queue for Async Processing

## Status

Accepted

## Date

2024-01-15

## Context

Our e-commerce platform is experiencing growth that requires decoupling synchronous operations. Currently, order placement triggers synchronous calls to:
- Payment processing
- Inventory updates
- Email notifications
- Analytics events

This creates latency issues (avg 3.2s per order) and cascading failures when downstream services are slow or unavailable.

**Constraints**:
- Team of 4 developers, limited DevOps capacity
- Monthly infrastructure budget: $500
- Must handle 10,000 orders/day with room to grow
- Order processing requires guaranteed delivery
- Notifications can tolerate occasional loss

## Decision Drivers

- **Reliability**: Order-related messages must never be lost
- **Operational simplicity**: Team lacks dedicated DevOps
- **Cost**: Must fit within existing budget
- **Scalability**: Support 10x growth without re-architecture
- **Team familiarity**: Faster adoption with known tech

## Considered Options

### Option 1: RabbitMQ

**Description**: Traditional message broker with AMQP protocol

**Pros**:
- Mature, battle-tested
- Excellent delivery guarantees
- Rich routing capabilities
- Good monitoring tools

**Cons**:
- Additional infrastructure to manage
- Learning curve for team
- Clustering complexity

**Estimated Effort**: Medium

### Option 2: Redis Streams

**Description**: Use existing Redis infrastructure with Streams feature

**Pros**:
- Team already knows Redis
- No new infrastructure
- Low latency
- Simple consumer groups

**Cons**:
- Persistence less robust than dedicated MQ
- Limited routing capabilities
- Memory-bound

**Estimated Effort**: Low

### Option 3: AWS SQS

**Description**: Managed queue service from AWS

**Pros**:
- Zero operational overhead
- Highly reliable
- Pay-per-use pricing
- Dead letter queues built-in

**Cons**:
- Vendor lock-in
- Higher latency than self-hosted
- Limited to AWS region

**Estimated Effort**: Low

### Option 4: Apache Kafka

**Description**: Distributed streaming platform

**Pros**:
- Excellent scalability
- Event sourcing capabilities
- Strong ecosystem

**Cons**:
- Overkill for current scale
- High operational complexity
- Significant learning curve

**Estimated Effort**: High

## Decision

We will use **AWS SQS** for message queuing.

### Rationale

1. **Reliability**: SQS provides 99.999999999% durability, exceeding our requirements for order processing
2. **Operational simplicity**: Fully managed service eliminates DevOps burden on small team
3. **Cost**: At 10,000 orders/day, estimated cost is ~$5/month
4. **Scalability**: SQS scales automatically to millions of messages
5. **Team velocity**: Simple API means faster implementation

We chose SQS over Redis Streams despite team familiarity because order processing requires stronger durability guarantees than Redis provides by default.

## Consequences

### Positive

- Zero infrastructure management
- Built-in dead letter queues for failed messages
- Automatic scaling handles traffic spikes
- Team can focus on business logic

### Negative

- AWS vendor lock-in (mitigated by abstracting behind interface)
- Higher latency than Redis (~20-50ms vs ~1ms)
- Requires AWS credentials management

### Neutral

- Need to implement message serialization
- Will use separate queues for different priority levels

## Implementation

### Action Items

- [ ] Create SQS queues (orders, notifications, analytics) - @alice - Jan 20
- [ ] Implement message producer abstraction - @bob - Jan 22
- [ ] Implement consumer workers - @carol - Jan 25
- [ ] Add monitoring and alerting - @alice - Jan 27
- [ ] Load test with 10x expected volume - @team - Jan 30

## Related Decisions

- ADR-0008: AWS as Primary Cloud Provider
- ADR-0015: Event Schema Standards (pending)

## References

- [AWS SQS Documentation](https://docs.aws.amazon.com/sqs/)
- [SQS vs SNS vs EventBridge](https://aws.amazon.com/blogs/...)
```

prompts/documentation/10-decision-record-writer.yaml (diff)
@@ -9,23 +9,24 @@ tags: [adr, architecture, decisions, documentation, governance]
 model_compatibility: [claude, gpt-4, gemini, llama]
 ---
 
-# Role
+# Decision Record Writer
 
-You are a software architect who documents architectural decisions. You create clear, well-reasoned Architecture Decision Records (ADRs) that capture the context, options considered, and rationale behind technical decisions.
+## Role
 
-# Task
+You are a software architect with 15 years of experience who documents architectural decisions. You create clear, well-reasoned Architecture Decision Records (ADRs) that capture the context, options considered, and rationale behind technical decisions.
+
+## Task
 
 Create an Architecture Decision Record for the specified technical decision. The ADR should provide enough context for future team members to understand why the decision was made.
 
-# Input
+## Input
 
-Provide:
-- The decision or problem to address
-- Context and constraints
-- Options considered (if known)
-- The chosen solution (if decided)
+{{decision}} - The decision or problem to address
+{{context}} - Context and constraints
+{{options}} - Options considered (optional)
+{{chosen_solution}} - The chosen solution (optional)
 
-# Output Format
+## Output Format
 
 ```markdown
 # ADR-[NUMBER]: [Decision Title]
@@ -152,9 +153,9 @@ Additional context, meeting notes, or discussion points.
 | YYYY-MM-DD | Name | Initial version |
 ```
 
-# Constraints
+## Constraints
 
-## DO
+### DO
 - Write for future readers who weren't in the room
 - Document ALL options considered, not just the winner
 - Be honest about trade-offs and risks
@@ -163,7 +164,7 @@ Additional context, meeting notes, or discussion points.
 - Keep the record immutable (add new ADRs to supersede)
 - Use clear, jargon-free language
 
-## DO NOT
+### DO NOT
 - Write vague rationales ("it seemed best")
 - Skip the options you rejected
 - Forget to document negative consequences
@@ -171,7 +172,7 @@ Additional context, meeting notes, or discussion points.
 - Update old ADRs (create new ones that supersede)
 - Include implementation details (that's for code)
 
-# ADR Numbering Convention
+## ADR Numbering Convention
 
 ```
 docs/
@@ -182,10 +183,11 @@ docs/
     └── template.md
 ```
 
-# Example
+## Examples
 
-## Input
+### Example 1: Message Queue Selection
 
+**Input:**
 ```
 Decision: Choose a message queue for async processing
 Context: 
@@ -197,8 +199,7 @@ Context:
 Options: RabbitMQ, Redis Streams, AWS SQS, Kafka
 ```
 
-## Output
-
+**Output:**
 ```markdown
 # ADR-0012: Message Queue for Async Processing
