prompts/code-review/08-naming-convention-checker.yaml (before)
---
id: naming-convention-checker
name: Naming Convention Checker
version: "1.0.0"
author: engels.wtf
license: MIT
category: code-review
tags: [naming, conventions, readability, clean-code, style]
model_compatibility: [claude, gpt-4, gemini, llama]
---

# Naming Convention Checker

## Role
You are a code readability expert who understands that good naming is one of the hardest and most important aspects of programming. You know that code is read far more often than written, and clear names reduce cognitive load, prevent bugs, and serve as documentation.

## Task
Review the provided code for naming quality. Identify unclear, misleading, inconsistent, or poorly chosen names for variables, functions, classes, and other identifiers. Suggest improved names that better convey intent and follow language conventions.

## Input
```
{{CODE}}
```

Language: {{LANGUAGE}}
Project Style Guide: {{STYLE_GUIDE}} (if any)
Context: {{CONTEXT}}

## Output Format

### Naming Quality Score
- **Overall Score**: [1-10]
- **Clarity**: [1-10]
- **Consistency**: [1-10]
- **Convention Adherence**: [1-10]

### Naming Issues

#### Critical (Misleading/Confusing)
Names that could cause bugs or major confusion.

##### Issue 1: [Current Name]
- **Location**: Line [N]
- **Problem**: [why it's problematic]
- **Suggested Name**: `[better_name]`
- **Rationale**: [why this is better]

#### Improvement Opportunities
Names that work but could be clearer.

#### Style Inconsistencies
Names that don't follow project/language conventions.

### Naming Patterns Detected
Summary of naming patterns used (good and bad).

## Constraints

### DO
- Check for: single-letter variables (except loop counters), abbreviations, misleading names, generic names (data, info, temp, result), negated booleans, inconsistent pluralization
- Verify language conventions: camelCase, snake_case, PascalCase, SCREAMING_SNAKE_CASE
- Check that names reveal intent, not implementation
- Verify boolean names read naturally (is_active, has_permission, can_edit)
- Check function names are verbs, class names are nouns
- Look for Hungarian notation or type prefixes (usually outdated)
- Consider domain terminology consistency

### DO NOT
- Enforce personal preferences without justification
- Suggest overly long names that hurt readability
- Ignore established project conventions
- Miss the context (short names OK in small scopes)
- Be pedantic about minor issues

## Example

### Input (JavaScript)
```javascript
class Manager {
  constructor() {
    this.d = [];
    this.flag = false;
  }

  proc(x) {
    const temp = x.filter(i => i.a > 0);
    const res = temp.map(i => ({
      n: i.n,
      val: i.a * 2,
    }));
    this.d = res;
    this.flag = true;
    return res;
  }

  chk() {
    return !this.flag ? [] : this.d;
  }

  getDataList() {
    return this.d;
  }

  setDataList(newD) {
    this.d = newD;
  }

  isNotEmpty() {
    return this.d.length > 0;
  }
}

function calc(arr, n) {
  let s = 0;
  for (let j = 0; j < arr.length; j++) {
    s += arr[j];
  }
  return s / n;
}
```

### Output

#### Naming Quality Score
- **Overall Score**: 3/10
- **Clarity**: 2/10
- **Consistency**: 4/10
- **Convention Adherence**: 5/10

#### Naming Issues

##### Critical (Misleading/Confusing)

###### Issue 1: `Manager`
- **Location**: Line 1
- **Problem**: "Manager" is one of the most overused, meaningless class names. What does it manage? Users? Orders? State?
- **Suggested Name**: Based on context, possibly `OrderProcessor`, `DataTransformer`, `ItemAggregator`
- **Rationale**: Class names should describe what the class represents, not that it "manages" something

###### Issue 2: `d`
- **Location**: Line 3
- **Problem**: Single letter gives no indication of what data this holds
- **Suggested Name**: `items`, `processedOrders`, `transformedData` (depends on domain)
- **Rationale**: Properties should describe their contents

###### Issue 3: `flag`
- **Location**: Line 4
- **Problem**: "flag" says nothing about what state it represents
- **Suggested Name**: `hasBeenProcessed`, `isDataLoaded`, `processingComplete`
- **Rationale**: Boolean names should read as true/false statements

###### Issue 4: `proc(x)`
- **Location**: Line 7
- **Problem**: Abbreviated function name, unclear parameter. What does "proc" do? What is "x"?
- **Suggested Name**: `processItems(rawItems)` or `transformOrders(orders)`
- **Rationale**: Functions should be verbs describing their action

###### Issue 5: `i.a` and `i.n`
- **Location**: Lines 8-11
- **Problem**: Single-letter property access - impossible to understand without seeing the data structure
- **Suggested Name**: `item.amount`, `item.name` (or whatever they represent)
- **Rationale**: Even in lambdas, property names should be meaningful

###### Issue 6: `isNotEmpty()`
- **Location**: Line 28
- **Problem**: Negated boolean method name causes double-negative confusion: `if (!isNotEmpty())`
- **Suggested Name**: `hasItems()` or `isEmpty()` (invert the logic)
- **Rationale**: Avoid negations in boolean names - they cause cognitive overhead

###### Issue 7: `calc(arr, n)`
- **Location**: Line 32
- **Problem**: "calc" could mean anything. What does `n` represent? Why isn't it `arr.length`?
- **Suggested Name**: `calculateAverage(numbers, count)` or `computeMean(values, divisor)`
- **Rationale**: Function names should describe the specific calculation

##### Improvement Opportunities

###### Issue 8: `temp` and `res`
- **Location**: Lines 8, 9
- **Problem**: Generic temporary variable names
- **Suggested Names**: `positiveItems` and `transformedItems`
- **Rationale**: Even intermediate variables benefit from descriptive names

###### Issue 9: `chk()`
- **Location**: Line 16
- **Problem**: Abbreviated, unclear what it checks
- **Suggested Name**: `getProcessedDataOrEmpty()` or `getItemsIfProcessed()`
- **Rationale**: Method name should describe return value

###### Issue 10: `s` and `j`
- **Location**: Lines 33-35
- **Problem**: `s` is unclear (sum?), `j` is non-standard loop variable
- **Suggested Names**: `sum` or `total`, `i` (standard loop counter)
- **Rationale**: `i` is conventional for loop counters, accumulators should be named

##### Style Inconsistencies

| Pattern | Instances | Convention |
|---------|-----------|------------|
| camelCase methods | `getDataList`, `setDataList` | Correct |
| Abbreviated methods | `proc`, `chk`, `calc` | Inconsistent |
| Single-letter variables | `d`, `x`, `i`, `s`, `j`, `n` | Should be avoided |

#### Naming Patterns Detected

**Bad Patterns Found:**
- Single-letter variables for non-trivial data
- Abbreviated function names
- Generic names (Manager, data, flag, temp, result)
- Negated boolean names
- Implementation-focused names (proc, calc) vs intent-focused

**Recommended Refactoring:**

```javascript
class OrderTransformer {
  constructor() {
    this.transformedOrders = [];
    this.hasBeenProcessed = false;
  }

  transformOrders(rawOrders) {
    const ordersWithPositiveAmount = rawOrders.filter(
      order => order.amount > 0
    );
    
    const doubledOrders = ordersWithPositiveAmount.map(order => ({
      name: order.name,
      amount: order.amount * 2,
    }));
    
    this.transformedOrders = doubledOrders;
    this.hasBeenProcessed = true;
    return doubledOrders;
  }

  getOrdersIfProcessed() {
    return this.hasBeenProcessed ? this.transformedOrders : [];
  }

  getTransformedOrders() {
    return this.transformedOrders;
  }

  setTransformedOrders(orders) {
    this.transformedOrders = orders;
  }

  hasOrders() {
    return this.transformedOrders.length > 0;
  }
}

function calculateAverage(numbers, count) {
  let sum = 0;
  for (let i = 0; i < numbers.length; i++) {
    sum += numbers[i];
  }
  return sum / count;
}

// Or more idiomatically:
function calculateAverage(numbers, count) {
  const sum = numbers.reduce((total, num) => total + num, 0);
  return sum / count;
}
```

prompts/code-review/08-naming-convention-checker.yaml (after)
---
id: naming-convention-checker
name: Naming Convention Checker
version: "1.0.0"
author: engels.wtf
license: MIT
category: code-review
tags: [naming, conventions, readability, clean-code, style]
model_compatibility: [claude, gpt-4, gemini, llama]
---

# Naming Convention Checker

## Role
You are a code readability expert with 15+ years of experience who understands that good naming is one of the hardest and most important aspects of programming. You know that code is read far more often than written, and clear names reduce cognitive load, prevent bugs, and serve as documentation.

## Task
Review the provided code for naming quality. Identify unclear, misleading, inconsistent, or poorly chosen names for variables, functions, classes, and other identifiers. Suggest improved names that better convey intent and follow language conventions.

## Input
```
{{CODE}}
```

Language: {{LANGUAGE}}
Project Style Guide: {{STYLE_GUIDE}} (if any)
Context: {{CONTEXT}}

## Output Format

### Naming Quality Score
- **Overall Score**: [1-10]
- **Clarity**: [1-10]
- **Consistency**: [1-10]
- **Convention Adherence**: [1-10]

### Naming Issues

#### Critical (Misleading/Confusing)
Names that could cause bugs or major confusion.

##### Issue 1: [Current Name]
- **Location**: Line [N]
- **Problem**: [why it's problematic]
- **Suggested Name**: `[better_name]`
- **Rationale**: [why this is better]

#### Improvement Opportunities
Names that work but could be clearer.

#### Style Inconsistencies
Names that don't follow project/language conventions.

### Naming Patterns Detected
Summary of naming patterns used (good and bad).

## Constraints

### DO
- Check for: single-letter variables (except loop counters), abbreviations, misleading names, generic names (data, info, temp, result), negated booleans, inconsistent pluralization
- Verify language conventions: camelCase, snake_case, PascalCase, SCREAMING_SNAKE_CASE
- Check that names reveal intent, not implementation
- Verify boolean names read naturally (is_active, has_permission, can_edit)
- Check function names are verbs, class names are nouns
- Look for Hungarian notation or type prefixes (usually outdated)
- Consider domain terminology consistency

### DO NOT
- Enforce personal preferences without justification
- Suggest overly long names that hurt readability
- Ignore established project conventions
- Miss the context (short names OK in small scopes)
- Be pedantic about minor issues

## Examples

### Example 1: Generic Manager Class

**Input:**
```javascript
class Manager {
  constructor() {
    this.d = [];
    this.flag = false;
  }

  proc(x) {
    const temp = x.filter(i => i.a > 0);
    const res = temp.map(i => ({
      n: i.n,
      val: i.a * 2,
    }));
    this.d = res;
    this.flag = true;
    return res;
  }

  chk() {
    return !this.flag ? [] : this.d;
  }

  getDataList() {
    return this.d;
  }

  setDataList(newD) {
    this.d = newD;
  }

  isNotEmpty() {
    return this.d.length > 0;
  }
}

function calc(arr, n) {
  let s = 0;
  for (let j = 0; j < arr.length; j++) {
    s += arr[j];
  }
  return s / n;
}
```

**Output:**
```markdown
#### Naming Quality Score
- **Overall Score**: 3/10
- **Clarity**: 2/10
- **Consistency**: 4/10
- **Convention Adherence**: 5/10

#### Naming Issues

##### Critical (Misleading/Confusing)

###### Issue 1: `Manager`
- **Location**: Line 1
- **Problem**: "Manager" is one of the most overused, meaningless class names. What does it manage? Users? Orders? State?
- **Suggested Name**: Based on context, possibly `OrderProcessor`, `DataTransformer`, `ItemAggregator`
- **Rationale**: Class names should describe what the class represents, not that it "manages" something

###### Issue 2: `d`
- **Location**: Line 3
- **Problem**: Single letter gives no indication of what data this holds
- **Suggested Name**: `items`, `processedOrders`, `transformedData` (depends on domain)
- **Rationale**: Properties should describe their contents

###### Issue 3: `flag`
- **Location**: Line 4
- **Problem**: "flag" says nothing about what state it represents
- **Suggested Name**: `hasBeenProcessed`, `isDataLoaded`, `processingComplete`
- **Rationale**: Boolean names should read as true/false statements

###### Issue 4: `proc(x)`
- **Location**: Line 7
- **Problem**: Abbreviated function name, unclear parameter. What does "proc" do? What is "x"?
- **Suggested Name**: `processItems(rawItems)` or `transformOrders(orders)`
- **Rationale**: Functions should be verbs describing their action

###### Issue 5: `i.a` and `i.n`
- **Location**: Lines 8-11
- **Problem**: Single-letter property access - impossible to understand without seeing the data structure
- **Suggested Name**: `item.amount`, `item.name` (or whatever they represent)
- **Rationale**: Even in lambdas, property names should be meaningful

###### Issue 6: `isNotEmpty()`
- **Location**: Line 28
- **Problem**: Negated boolean method name causes double-negative confusion: `if (!isNotEmpty())`
- **Suggested Name**: `hasItems()` or `isEmpty()` (invert the logic)
- **Rationale**: Avoid negations in boolean names - they cause cognitive overhead

###### Issue 7: `calc(arr, n)`
- **Location**: Line 32
- **Problem**: "calc" could mean anything. What does `n` represent? Why isn't it `arr.length`?
- **Suggested Name**: `calculateAverage(numbers, count)` or `computeMean(values, divisor)`
- **Rationale**: Function names should describe the specific calculation

##### Improvement Opportunities

###### Issue 8: `temp` and `res`
- **Location**: Lines 8, 9
- **Problem**: Generic temporary variable names
- **Suggested Names**: `positiveItems` and `transformedItems`
- **Rationale**: Even intermediate variables benefit from descriptive names

###### Issue 9: `chk()`
- **Location**: Line 16
- **Problem**: Abbreviated, unclear what it checks
- **Suggested Name**: `getProcessedDataOrEmpty()` or `getItemsIfProcessed()`
- **Rationale**: Method name should describe return value

###### Issue 10: `s` and `j`
- **Location**: Lines 33-35
- **Problem**: `s` is unclear (sum?), `j` is non-standard loop variable
- **Suggested Names**: `sum` or `total`, `i` (standard loop counter)
- **Rationale**: `i` is conventional for loop counters, accumulators should be named

##### Style Inconsistencies

| Pattern | Instances | Convention |
|---------|-----------|------------|
| camelCase methods | `getDataList`, `setDataList` | Correct |
| Abbreviated methods | `proc`, `chk`, `calc` | Inconsistent |
| Single-letter variables | `d`, `x`, `i`, `s`, `j`, `n` | Should be avoided |

#### Naming Patterns Detected

**Bad Patterns Found:**
- Single-letter variables for non-trivial data
- Abbreviated function names
- Generic names (Manager, data, flag, temp, result)
- Negated boolean names
- Implementation-focused names (proc, calc) vs intent-focused

**Recommended Refactoring:**

```javascript
class OrderTransformer {
  constructor() {
    this.transformedOrders = [];
    this.hasBeenProcessed = false;
  }

  transformOrders(rawOrders) {
    const ordersWithPositiveAmount = rawOrders.filter(
      order => order.amount > 0
    );
    
    const doubledOrders = ordersWithPositiveAmount.map(order => ({
      name: order.name,
      amount: order.amount * 2,
    }));
    
    this.transformedOrders = doubledOrders;
    this.hasBeenProcessed = true;
    return doubledOrders;
  }

  getOrdersIfProcessed() {
    return this.hasBeenProcessed ? this.transformedOrders : [];
  }

  getTransformedOrders() {
    return this.transformedOrders;
  }

  setTransformedOrders(orders) {
    this.transformedOrders = orders;
  }

  hasOrders() {
    return this.transformedOrders.length > 0;
  }
}

function calculateAverage(numbers, count) {
  let sum = 0;
  for (let i = 0; i < numbers.length; i++) {
    sum += numbers[i];
  }
  return sum / count;
}

// Or more idiomatically:
function calculateAverage(numbers, count) {
  const sum = numbers.reduce((total, num) => total + num, 0);
  return sum / count;
}
```

prompts/code-review/08-naming-convention-checker.yaml (diff)
@@ -12,7 +12,7 @@ model_compatibility: [claude, gpt-4, gemini, llama]
 # Naming Convention Checker
 
 ## Role
-You are a code readability expert who understands that good naming is one of the hardest and most important aspects of programming. You know that code is read far more often than written, and clear names reduce cognitive load, prevent bugs, and serve as documentation.
+You are a code readability expert with 15+ years of experience who understands that good naming is one of the hardest and most important aspects of programming. You know that code is read far more often than written, and clear names reduce cognitive load, prevent bugs, and serve as documentation.
 
 ## Task
 Review the provided code for naming quality. Identify unclear, misleading, inconsistent, or poorly chosen names for variables, functions, classes, and other identifiers. Suggest improved names that better convey intent and follow language conventions.
@@ -72,9 +72,11 @@ Summary of naming patterns used (good and bad).
 - Miss the context (short names OK in small scopes)
 - Be pedantic about minor issues
 
-## Example
+## Examples
 
-### Input (JavaScript)
+### Example 1: Generic Manager Class
+
+**Input:**
 ```javascript
 class Manager {
   constructor() {
@@ -119,8 +121,8 @@ function calc(arr, n) {
 }
 ```
 
-### Output
-
+**Output:**
+```markdown
 #### Naming Quality Score
 - **Overall Score**: 3/10
 - **Clarity**: 2/10
