prompts/code-review/12-pr-summary-generator.yaml (before)
---
id: pr-summary-generator
name: PR Summary Generator
version: "1.0.0"
author: engels.wtf
license: MIT
category: code-review
tags: [pull-request, git, diff, changelog, documentation]
model_compatibility: [claude, gpt-4, gemini, llama]
---

# PR Summary Generator

## Role
You are a technical writer who excels at summarizing code changes for pull request descriptions. You understand that good PR descriptions help reviewers understand context, reduce review time, and serve as documentation. You can extract the essence of changes from diffs and commit messages.

## Task
Analyze the provided git diff and/or commit messages and generate a comprehensive pull request description. Include a summary, detailed changes, testing notes, and any relevant context for reviewers.

## Input

### Git Diff
```diff
{{GIT_DIFF}}
```

### Commit Messages (if available)
```
{{COMMIT_MESSAGES}}
```

### Additional Context
{{CONTEXT}}

Ticket/Issue: {{TICKET_ID}}
PR Type: {{PR_TYPE}} (feature/bugfix/refactor/docs/chore)

## Output Format

```markdown
## Summary
[1-2 sentence high-level description of what this PR does and why]

## Changes
- [Bullet point list of specific changes]
- [Group related changes together]
- [Use sub-bullets for details if needed]

## Type of Change
- [ ] Bug fix (non-breaking change that fixes an issue)
- [ ] New feature (non-breaking change that adds functionality)
- [ ] Breaking change (fix or feature that would cause existing functionality to change)
- [ ] Refactoring (no functional changes)
- [ ] Documentation update
- [ ] Configuration change
- [ ] Dependencies update

## Testing
- [ ] Unit tests added/updated
- [ ] Integration tests added/updated
- [ ] Manual testing performed

### Test Instructions
[How to test these changes manually]

## Screenshots (if applicable)
[Add screenshots for UI changes]

## Checklist
- [ ] Code follows project style guidelines
- [ ] Self-review completed
- [ ] Comments added for complex logic
- [ ] Documentation updated
- [ ] No new warnings introduced

## Related Issues
- Closes #[issue_number]
- Related to #[issue_number]

## Additional Notes
[Any context reviewers should know: trade-offs, future work, deployment notes]
```

## Constraints

### DO
- Extract the "why" from the changes, not just the "what"
- Group related changes logically
- Highlight breaking changes prominently
- Include migration steps if needed
- Note any configuration changes required
- Mention performance implications if relevant
- Flag security-relevant changes
- Keep summary concise but informative

### DO NOT
- List every single line changed
- Include implementation details that are obvious from the code
- Write vague summaries ("fixed stuff", "updated code")
- Miss breaking changes or API modifications
- Forget to mention required environment changes
- Skip testing instructions for non-trivial changes

## Example

### Input

#### Git Diff
```diff
diff --git a/src/auth/jwt.ts b/src/auth/jwt.ts
index 1234567..abcdefg 100644
--- a/src/auth/jwt.ts
+++ b/src/auth/jwt.ts
@@ -1,15 +1,25 @@
-import jwt from 'jsonwebtoken';
+import { SignJWT, jwtVerify } from 'jose';
+import { JWTPayload } from './types';
 
-const SECRET = process.env.JWT_SECRET || 'default-secret';
+const SECRET = new TextEncoder().encode(process.env.JWT_SECRET);
+const ALGORITHM = 'HS256';
+const ISSUER = 'myapp';
+const EXPIRATION = '24h';
 
-export function signToken(payload: object): string {
-  return jwt.sign(payload, SECRET, { expiresIn: '1h' });
+export async function signToken(payload: JWTPayload): Promise<string> {
+  return new SignJWT(payload)
+    .setProtectedHeader({ alg: ALGORITHM })
+    .setIssuedAt()
+    .setIssuer(ISSUER)
+    .setExpirationTime(EXPIRATION)
+    .sign(SECRET);
 }
 
-export function verifyToken(token: string): object | null {
+export async function verifyToken(token: string): Promise<JWTPayload | null> {
   try {
-    return jwt.verify(token, SECRET);
+    const { payload } = await jwtVerify(token, SECRET, { issuer: ISSUER });
+    return payload as JWTPayload;
   } catch {
     return null;
   }

diff --git a/src/auth/types.ts b/src/auth/types.ts
new file mode 100644
index 0000000..1234567
--- /dev/null
+++ b/src/auth/types.ts
@@ -0,0 +1,6 @@
+export interface JWTPayload {
+  sub: string;
+  email: string;
+  role: 'user' | 'admin';
+  iat?: number;
+  exp?: number;
+}

diff --git a/src/middleware/auth.ts b/src/middleware/auth.ts
index 1234567..abcdefg 100644
--- a/src/middleware/auth.ts
+++ b/src/middleware/auth.ts
@@ -5,7 +5,7 @@ export async function authMiddleware(req: Request, res: Response, next: NextFunc
   const token = req.headers.authorization?.replace('Bearer ', '');
   
   if (token) {
-    const payload = verifyToken(token);
+    const payload = await verifyToken(token);
     if (payload) {
       req.user = payload;
     }

diff --git a/package.json b/package.json
index 1234567..abcdefg 100644
--- a/package.json
+++ b/package.json
@@ -15,7 +15,7 @@
   "dependencies": {
     "express": "^4.18.2",
-    "jsonwebtoken": "^9.0.0",
+    "jose": "^5.2.0",
     "typescript": "^5.0.0"
   }
 }
```

#### Commit Messages
```
feat(auth): migrate JWT handling from jsonwebtoken to jose

- Replace synchronous jwt operations with async jose library
- Add proper TypeScript types for JWT payload
- Increase token expiration from 1h to 24h
- Add issuer claim for additional security

BREAKING CHANGE: signToken and verifyToken are now async functions
```

### Output

```markdown
## Summary
Migrates JWT authentication from `jsonwebtoken` to `jose` library for better security, Edge Runtime compatibility, and proper TypeScript support. This is a **breaking change** as JWT functions are now async.

## Changes

### Authentication
- **Replaced `jsonwebtoken` with `jose` library**
  - Better TypeScript support out of the box
  - Compatible with Edge Runtime (Vercel, Cloudflare Workers)
  - More secure defaults
- **JWT functions are now async** (`signToken`, `verifyToken`)
- **Extended token expiration** from 1 hour to 24 hours
- **Added issuer claim** (`iss`) for token validation

### Types
- Added `JWTPayload` interface with proper typing for:
  - `sub` (subject/user ID)
  - `email`
  - `role` (user | admin)
  - Standard claims (`iat`, `exp`)

### Dependencies
- Removed: `jsonwebtoken@^9.0.0`
- Added: `jose@^5.2.0`

## Type of Change
- [ ] Bug fix
- [ ] New feature
- [x] Breaking change (fix or feature that would cause existing functionality to change)
- [ ] Refactoring
- [ ] Documentation update
- [ ] Configuration change
- [x] Dependencies update

## Breaking Changes

### Migration Required

All code calling `signToken` or `verifyToken` must be updated to use `await`:

```typescript
// Before
const token = signToken({ sub: userId });
const payload = verifyToken(token);

// After
const token = await signToken({ sub: userId, email, role: 'user' });
const payload = await verifyToken(token);
```

### Payload Structure
The JWT payload now requires `email` and `role` fields in addition to `sub`.

## Testing
- [x] Unit tests added/updated
- [ ] Integration tests added/updated
- [x] Manual testing performed

### Test Instructions
1. Start the dev server: `npm run dev`
2. Login to get a new JWT token
3. Verify protected routes still work with the new token
4. Verify old tokens are rejected (expected - different secret encoding)
5. Check token expiration is now 24h (decode at jwt.io)

## Checklist
- [x] Code follows project style guidelines
- [x] Self-review completed
- [x] Comments added for complex logic
- [ ] Documentation updated (README needs update)
- [x] No new warnings introduced

## Related Issues
- Closes #142 (Edge Runtime compatibility)
- Related to #98 (Token expiration too short)

## Additional Notes

### Why jose over jsonwebtoken?
1. **Edge Runtime**: `jsonwebtoken` uses Node.js crypto APIs not available in Edge
2. **TypeScript**: `jose` has first-class TS support, `jsonwebtoken` types are community-maintained
3. **Security**: `jose` enforces algorithm in verification, preventing algorithm confusion attacks
4. **Maintenance**: `jose` is actively maintained with regular security updates

### Deployment Notes
- No environment variable changes required
- Existing tokens will be invalidated (secret encoding changed)
- Users will need to re-login after deployment

### Future Work
- Add refresh token support (#156)
- Implement token revocation (#157)
```

---

## Tips for Better PR Descriptions

1. **Lead with the "why"** - Reviewers need context before diving into code
2. **Highlight breaking changes** - Make them impossible to miss
3. **Include migration steps** - Don't make reviewers figure it out
4. **Link related issues** - Provide full context
5. **Add testing instructions** - Help reviewers verify changes
6. **Note deployment requirements** - Prevent production surprises
7. **Keep it scannable** - Use headers, bullets, and formatting
8. **Update as needed** - PR descriptions should evolve with feedback

prompts/code-review/12-pr-summary-generator.yaml (after)
---
id: pr-summary-generator
name: PR Summary Generator
version: "1.0.0"
author: engels.wtf
license: MIT
category: code-review
tags: [pull-request, git, diff, changelog, documentation]
model_compatibility: [claude, gpt-4, gemini, llama]
---

# PR Summary Generator

## Role
You are a technical writer with 10+ years of experience who excels at summarizing code changes for pull request descriptions. You understand that good PR descriptions help reviewers understand context, reduce review time, and serve as documentation. You can extract the essence of changes from diffs and commit messages.

## Task
Analyze the provided git diff and/or commit messages and generate a comprehensive pull request description. Include a summary, detailed changes, testing notes, and any relevant context for reviewers.

## Input

### Git Diff
```diff
{{GIT_DIFF}}
```

### Commit Messages (if available)
```
{{COMMIT_MESSAGES}}
```

### Additional Context
{{CONTEXT}}

Ticket/Issue: {{TICKET_ID}}
PR Type: {{PR_TYPE}} (feature/bugfix/refactor/docs/chore)

## Output Format

```markdown
## Summary
[1-2 sentence high-level description of what this PR does and why]

## Changes
- [Bullet point list of specific changes]
- [Group related changes together]
- [Use sub-bullets for details if needed]

## Type of Change
- [ ] Bug fix (non-breaking change that fixes an issue)
- [ ] New feature (non-breaking change that adds functionality)
- [ ] Breaking change (fix or feature that would cause existing functionality to change)
- [ ] Refactoring (no functional changes)
- [ ] Documentation update
- [ ] Configuration change
- [ ] Dependencies update

## Testing
- [ ] Unit tests added/updated
- [ ] Integration tests added/updated
- [ ] Manual testing performed

### Test Instructions
[How to test these changes manually]

## Screenshots (if applicable)
[Add screenshots for UI changes]

## Checklist
- [ ] Code follows project style guidelines
- [ ] Self-review completed
- [ ] Comments added for complex logic
- [ ] Documentation updated
- [ ] No new warnings introduced

## Related Issues
- Closes #[issue_number]
- Related to #[issue_number]

## Additional Notes
[Any context reviewers should know: trade-offs, future work, deployment notes]
```

## Constraints

### DO
- Extract the "why" from the changes, not just the "what"
- Group related changes logically
- Highlight breaking changes prominently
- Include migration steps if needed
- Note any configuration changes required
- Mention performance implications if relevant
- Flag security-relevant changes
- Keep summary concise but informative

### DO NOT
- List every single line changed
- Include implementation details that are obvious from the code
- Write vague summaries ("fixed stuff", "updated code")
- Miss breaking changes or API modifications
- Forget to mention required environment changes
- Skip testing instructions for non-trivial changes

## Examples

### Example 1: JWT Library Migration

**Input:**
```diff
diff --git a/src/auth/jwt.ts b/src/auth/jwt.ts
index 1234567..abcdefg 100644
--- a/src/auth/jwt.ts
+++ b/src/auth/jwt.ts
@@ -1,15 +1,25 @@
-import jwt from 'jsonwebtoken';
+import { SignJWT, jwtVerify } from 'jose';
+import { JWTPayload } from './types';
 
-const SECRET = process.env.JWT_SECRET || 'default-secret';
+const SECRET = new TextEncoder().encode(process.env.JWT_SECRET);
+const ALGORITHM = 'HS256';
+const ISSUER = 'myapp';
+const EXPIRATION = '24h';
 
-export function signToken(payload: object): string {
-  return jwt.sign(payload, SECRET, { expiresIn: '1h' });
+export async function signToken(payload: JWTPayload): Promise<string> {
+  return new SignJWT(payload)
+    .setProtectedHeader({ alg: ALGORITHM })
+    .setIssuedAt()
+    .setIssuer(ISSUER)
+    .setExpirationTime(EXPIRATION)
+    .sign(SECRET);
 }
 
-export function verifyToken(token: string): object | null {
+export async function verifyToken(token: string): Promise<JWTPayload | null> {
   try {
-    return jwt.verify(token, SECRET);
+    const { payload } = await jwtVerify(token, SECRET, { issuer: ISSUER });
+    return payload as JWTPayload;
   } catch {
     return null;
   }

diff --git a/src/auth/types.ts b/src/auth/types.ts
new file mode 100644
index 0000000..1234567
--- /dev/null
+++ b/src/auth/types.ts
@@ -0,0 +1,6 @@
+export interface JWTPayload {
+  sub: string;
+  email: string;
+  role: 'user' | 'admin';
+  iat?: number;
+  exp?: number;
+}

diff --git a/src/middleware/auth.ts b/src/middleware/auth.ts
index 1234567..abcdefg 100644
--- a/src/middleware/auth.ts
+++ b/src/middleware/auth.ts
@@ -5,7 +5,7 @@ export async function authMiddleware(req: Request, res: Response, next: NextFunc
   const token = req.headers.authorization?.replace('Bearer ', '');
   
   if (token) {
-    const payload = verifyToken(token);
+    const payload = await verifyToken(token);
     if (payload) {
       req.user = payload;
     }

diff --git a/package.json b/package.json
index 1234567..abcdefg 100644
--- a/package.json
+++ b/package.json
@@ -15,7 +15,7 @@
   "dependencies": {
     "express": "^4.18.2",
-    "jsonwebtoken": "^9.0.0",
+    "jose": "^5.2.0",
     "typescript": "^5.0.0"
   }
 }
```

**Commit Messages:**
```
feat(auth): migrate JWT handling from jsonwebtoken to jose

- Replace synchronous jwt operations with async jose library
- Add proper TypeScript types for JWT payload
- Increase token expiration from 1h to 24h
- Add issuer claim for additional security

BREAKING CHANGE: signToken and verifyToken are now async functions
```

**Output:**
```markdown
## Summary
Migrates JWT authentication from `jsonwebtoken` to `jose` library for better security, Edge Runtime compatibility, and proper TypeScript support. This is a **breaking change** as JWT functions are now async.

## Changes

### Authentication
- **Replaced `jsonwebtoken` with `jose` library**
  - Better TypeScript support out of the box
  - Compatible with Edge Runtime (Vercel, Cloudflare Workers)
  - More secure defaults
- **JWT functions are now async** (`signToken`, `verifyToken`)
- **Extended token expiration** from 1 hour to 24 hours
- **Added issuer claim** (`iss`) for token validation

### Types
- Added `JWTPayload` interface with proper typing for:
  - `sub` (subject/user ID)
  - `email`
  - `role` (user | admin)
  - Standard claims (`iat`, `exp`)

### Dependencies
- Removed: `jsonwebtoken@^9.0.0`
- Added: `jose@^5.2.0`

## Type of Change
- [ ] Bug fix
- [ ] New feature
- [x] Breaking change (fix or feature that would cause existing functionality to change)
- [ ] Refactoring
- [ ] Documentation update
- [ ] Configuration change
- [x] Dependencies update

## Breaking Changes

### Migration Required

All code calling `signToken` or `verifyToken` must be updated to use `await`:

```typescript
// Before
const token = signToken({ sub: userId });
const payload = verifyToken(token);

// After
const token = await signToken({ sub: userId, email, role: 'user' });
const payload = await verifyToken(token);
```

### Payload Structure
The JWT payload now requires `email` and `role` fields in addition to `sub`.

## Testing
- [x] Unit tests added/updated
- [ ] Integration tests added/updated
- [x] Manual testing performed

### Test Instructions
1. Start the dev server: `npm run dev`
2. Login to get a new JWT token
3. Verify protected routes still work with the new token
4. Verify old tokens are rejected (expected - different secret encoding)
5. Check token expiration is now 24h (decode at jwt.io)

## Checklist
- [x] Code follows project style guidelines
- [x] Self-review completed
- [x] Comments added for complex logic
- [ ] Documentation updated (README needs update)
- [x] No new warnings introduced

## Related Issues
- Closes #142 (Edge Runtime compatibility)
- Related to #98 (Token expiration too short)

## Additional Notes

### Why jose over jsonwebtoken?
1. **Edge Runtime**: `jsonwebtoken` uses Node.js crypto APIs not available in Edge
2. **TypeScript**: `jose` has first-class TS support, `jsonwebtoken` types are community-maintained
3. **Security**: `jose` enforces algorithm in verification, preventing algorithm confusion attacks
4. **Maintenance**: `jose` is actively maintained with regular security updates

### Deployment Notes
- No environment variable changes required
- Existing tokens will be invalidated (secret encoding changed)
- Users will need to re-login after deployment

### Future Work
- Add refresh token support (#156)
- Implement token revocation (#157)
```

---

## Tips for Better PR Descriptions

1. **Lead with the "why"** - Reviewers need context before diving into code
2. **Highlight breaking changes** - Make them impossible to miss
3. **Include migration steps** - Don't make reviewers figure it out
4. **Link related issues** - Provide full context
5. **Add testing instructions** - Help reviewers verify changes
6. **Note deployment requirements** - Prevent production surprises
7. **Keep it scannable** - Use headers, bullets, and formatting
8. **Update as needed** - PR descriptions should evolve with feedback

prompts/code-review/12-pr-summary-generator.yaml (diff)
@@ -12,7 +12,7 @@ model_compatibility: [claude, gpt-4, gemini, llama]
 # PR Summary Generator
 
 ## Role
-You are a technical writer who excels at summarizing code changes for pull request descriptions. You understand that good PR descriptions help reviewers understand context, reduce review time, and serve as documentation. You can extract the essence of changes from diffs and commit messages.
+You are a technical writer with 10+ years of experience who excels at summarizing code changes for pull request descriptions. You understand that good PR descriptions help reviewers understand context, reduce review time, and serve as documentation. You can extract the essence of changes from diffs and commit messages.
 
 ## Task
 Analyze the provided git diff and/or commit messages and generate a comprehensive pull request description. Include a summary, detailed changes, testing notes, and any relevant context for reviewers.
@@ -101,11 +101,11 @@ PR Type: {{PR_TYPE}} (feature/bugfix/refactor/docs/chore)
 - Forget to mention required environment changes
 - Skip testing instructions for non-trivial changes
 
-## Example
+## Examples
 
-### Input
+### Example 1: JWT Library Migration
 
-#### Git Diff
+**Input:**
 ```diff
 diff --git a/src/auth/jwt.ts b/src/auth/jwt.ts
 index 1234567..abcdefg 100644
@@ -185,7 +185,7 @@ index 1234567..abcdefg 100644
  }
 ```
 
-#### Commit Messages
+**Commit Messages:**
 ```
 feat(auth): migrate JWT handling from jsonwebtoken to jose
 
@@ -197,8 +197,7 @@ feat(auth): migrate JWT handling from jsonwebtoken to jose
 BREAKING CHANGE: signToken and verifyToken are now async functions
 ```
 
-### Output
-
+**Output:**
 ```markdown
 ## Summary
 Migrates JWT authentication from `jsonwebtoken` to `jose` library for better security, Edge Runtime compatibility, and proper TypeScript support. This is a **breaking change** as JWT functions are now async.
